user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;


    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;


    include /etc/nginx/conf.d/*.conf;

    upstream go_server {
        server 127.0.0.1:8000;
    }

    upstream media_server {
        server 127.0.0.1:9999;
    }

    server {
        listen 80 default_server;
        server_name drip.ru;
        access_log /var/log/nginx/Drip.access.log;
        error_log /var/log/nginx/Drip.error.log;

        client_max_body_size 20M;

        location /api/v1/ {
            proxy_pass http://go_server;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /media/ {
            proxy_pass http://media_server;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
 			root /home/marvin/MonKeys_Front/static/;
            index index.html;
            autoindex on;
            set $fallback_file /index.html;
            if ($http_accept !~ text/html) {
                set $fallback_file /null;
            }
            # АХАХАХАХХАХАХАХАХАХАХАХАХАХАХАХА
            if ($uri ~ /$) {
                set $fallback_file /null;
            }
            try_files $uri $fallback_file;
        }
        location /status {
            access_log off;
            default_type text/plain;
            add_header Content-Type text/plain;
            return 200 "alive";
        }
        sendfile on;
    }
}
